# Задача 28: Вводится десятичное число. 
# Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию. 
# Нельзя использовать функцию bin()
# *Пример:*
#     10
#     *Вывод:*
#     1010

def algorithm(n):
    if n > 1:
        algorithm(n // 2)
    print (n % 2, end="")

n = int(input("Введите десятичное число: "))
print(algorithm(n))
