# Задача 10: 
# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# Например:
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите кол-во монет: "))
tails_count = 0
eagle_count = 0
for i in range(n):
    x = int(input("Введите 0 - если решка, 1 - если орёл: "))
    if x == 0:
        tails_count +=1
    else:
        eagle_count +=1
if tails_count > eagle_count:
    print(eagle_count) 
else:
    print(tails_count)     


    