# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите кол-во долек в длину шоколадки: "))
m = int(input("Введите кол-во долек в ширину шоколадки: "))
k = int(input("Введите сколько долек хотите отломить: "))
if k % n == 0 or k % m == 0:
    print(f'{k} разрешается отломить')
else:
    print(f'{k} нельзя отломить')    